<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <title>Play - WebPro</title>
        <link rel = "stylesheet" href = "decre.css">
    </head>
    <body>
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class = "login">
            <br>
            <br>
       <h1 class = "h1">Login</h1>
            
       <p class = "username">Username : <input type = "text" placeholder = ""></p> 
       
       <p class = "password">Password : <input type = "password" placeholder = ""> </p>

       <br>
       <button class = "button" type = "submit">Login</button>
    </div>
    </body>
</html>